// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Register(in=regIn,load=true,out=outReg,out=out);

    Not(in=reset,out=notReset);
    Mux16(a=outReg,b=false,sel=reset,out=outReset);
    
    And(a=notReset,b=load,out=isLoad);
    Mux16(a=outReset,b=in,sel=isLoad,out=outLoaded);

    Or(a=load,b=reset,out=loadOrReset);
    Not(in=loadOrReset,out=notLoadOrReset);
    And(a=notLoadOrReset,b=inc,out=isInc);
    Add16(a=outReg,b[0]=true,b[1..15]=false,out=Incremented);
    Mux16(a=outLoaded,b=Incremented,sel=isInc,out=regIn);
}
